.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 40px;
  border-radius: 10px;
  height: 100vh;
  box-sizing: border-box;
}

.hero-text h1 {
  color: #171717;
  margin-bottom: 20px;
  font-size: 61px;
  font-weight: 800;
  line-height: 73.2px;
  text-align: left;
}

.hero-text .highlight {
  position: relative;
}

.hero-text p {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.join-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}

.join-btn:hover {
  background-color: #0056b3;
}

.hero-image {
  max-width: 100%;
}

.hero-image img {
  width: 100%;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
    height: auto;
    padding: 20px;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 36px;
    line-height: normal;
    text-align: center;
  }

  .join-btn {
    font-size: 16px;
  }

  .hero-image {
    max-width: 80%;
    margin-top: 20px;
  }
}

.section-container {
  width: 100%;
  background-color: #dbf4fd;
}

.container {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.box {
  gap: 90px;
  display: flex;
  flex-direction: column;
}

.header {
  width: 818px;
  height: 115px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin: auto;
}

.header h1 {
  font-size: 31px;
  line-height: 37.2px;
  /* font-family: Butler; */
  font-size: 31px;
  font-weight: 800;
  line-height: 37.2px;
  text-align: center;
}
/* .header h1 {
    font-family: 'Butler', sans-serif;
    font-size: 31px;
    font-weight: 800;
    line-height: 37.2px;
    text-align: center;
  }
   */
.header p {
  /* font-family: Roboto, sans-serif; */
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
  /* font-family: Roboto; */
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: center;
}

.boxes {
  display: flex;
  gap: 90px;
}

.smallboxes {
  width: 264px;
  height: 382px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b5e8fb;
}

.smallboxes .image img {
  width: 264px;
  height: 225px;
  margin-bottom: 20px;
}

.smallboxes p {
  /* font-family: Butler, serif; */
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: center;
  color: #171717;
}
.primary-btn {
  height: 41px;
  top: 327px;
  left: 48px;
  font-family: Roboto, serif;
  padding: 11px 0px 0px 0px;
  gap: 10px;
  border-radius: 5px 0px 0px 0px;
  opacity: 0px;
}

.arrow-icon {
  vertical-align: middle;
  position: relative;
  top: 2px;
}

@media (max-width: 768px) {
  .box {
    flex-direction: column;
    width: 100%;
  }

  .header {
    width: 90%;
  }

  .header h1 {
    font-size: 24px;
  }

  .header p {
    font-size: 14px;
    margin-bottom: 50px;
  }

  .boxes {
    flex-direction: column;
    gap: 20px;
    margin: auto;
  }

  .smallboxes {
    width: 100%;
    max-width: 300px;
  }

  .smallboxes .image img {
    width: 100%;
    height: auto;
  }

  .smallboxes p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 20px;
  }

  .header p {
    font-size: 12px;
    margin-bottom: 30px;
  }

  .smallboxes p {
    font-size: 16px;
  }
}

/* Promotion section */
.Promotion {
  width: 90%;
  /* border: 2px solid green;  */
  /* height: 400px; */
  margin: 80px auto;
  justify-content: space-evenly;
}
.Promotion-box {
  display: flex;
  /* justify-content: center; */
  justify-content: space-evenly;
}

.Promotion-box img {
  background-color: #b5e8fb;
}
.Promotion-container {
  width: 50%;
  /* 
  border: 2px solid green; */
}

.Promotion-smallbox {
  width: 260px;
  justify-content: space-evenly;
  /* border: 2px solid blue; */
}
.Promotion-smallbox h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: #171717;
}
.Promotion-container h2 {

  font-size: 31px;
  font-weight: 700;
  line-height: 37.2px;
  text-align: left;
  margin-bottom: 20px;
}
.Promotion-smallbox p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}
.PromotionContainer2 {
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  /* border: 2px solid yellow; */
}
.Promotion-smallbox .Promotion-icon {
  color: white;
  width: 29px;
  height: 29px;
  padding: 5px 5px 4px 4px;
  gap: 0px;
  border-radius: 7.25px;
  opacity: 1px;
  text-align: left;
  background-color: #0673c1;
}
/* Small screens (mobile devices) */
@media (max-width: 600px) {
  .Promotion {
    width: 100%;
    /* margin-top: 20px;
      margin-bottom: 20px; */
  }

  .Promotion-box {
    flex-direction: column;
    align-items: center;
  }

  .Promotion-box img {
    width: 100%;
    height: auto;
    background-color: #b5e8fb;
  }

  .Promotion-container {
    width: 100%;
    border: none;
    padding: 10px;
  }

  .Promotion-smallbox {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }
  /*   
    .Promotion-smallbox h3 {
      font-size: 18px;
    }
  
    .Promotion-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .Promotion-smallbox p {
      font-size: 14px;
    } */

  .PromotionContainer2 {
    flex-direction: column;
    align-items: center;
  }

  .Promotion-icon {
    width: 24px;
    height: 24px;
    padding: 4px;
  }
}

/* Medium screens (tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  .Promotion {
    width: 95%;
    margin-top: 40px;
  }

  .Promotion-box {
    flex-direction: row;
    justify-content: space-between;
  }

  .Promotion-box img {
    width: 50%;
    height: auto;
  }

  .Promotion-container {
    width: 50%;
  }

  .Promotion-smallbox {
    width: 45%;
  }

  .Promotion-smallbox h3 {
    font-size: 19px;
  }

  .Promotion-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .Promotion-smallbox p {
    font-size: 15px;
  }

  .PromotionContainer2 {
    flex-direction: row;
  }

  .Promotion-icon {
    width: 26px;
    height: 26px;
  }
}

/* Section 2 */

.Promotion-section-2 {
  width: 90%;
  margin: 100px auto;
}

.Promotion-section-2-box h2 {
  color: #000000;

  font-size: 31px;
  font-weight: 700;
  line-height: 37.2px;
  text-align: center;
  margin-bottom: 80px;
  opacity: 0.9;
}

.Promotion-section-2-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  align-items: flex-start;
}

.Promtion-section-2-coloumn {
  height: 200px;
  width: 300px;
  padding: 15px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* .Promtion-section-2-coloumn h6 {
  font-family: Butler;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  padding: 10px;
font-family: Roboto;
line-height: 16.8px;


}

.Promtion-section-2-coloumn p {
 font-size: 14px;
font-weight: 400;
line-height: 16.8px;
text-align: center;
color: #423D3D;

} */

.Promtion-section-2-coloumn img {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* .line {
  width: 80px;
  height: 2px;
 position: relative;
}

.arrow-image {
  position: absolute;
 
margin-top: 60px;
  left: 50%;
  transform: translateX(-50%);

}
.arrow-image1 {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
} */

@media (max-width: 600px) {
  .Promotion-section-2 {
    width: 100%;
    margin: 20px auto;
  }

  .Promotion-section-2-box h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .Promotion-section-2-row {
    flex-direction: column;
    align-items: center;
  }

  .Promtion-section-2-coloumn {
    width: 90%;
    margin-bottom: 20px;
    text-align: center;
  }

  .Promtion-section-2-coloumn h6 {
    font-size: 18px;
  }

  .Promtion-section-2-coloumn p {
    font-size: 13px;
  }

  .Promtion-section-2-coloumn img {
    margin-bottom: 10px;
  }

  .line {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .Promotion-section-2 {
    width: 95%;
    margin: 40px auto;
  }

  .Promotion-section-2-box h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .Promotion-section-2-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .Promtion-section-2-coloumn {
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
  }

  .Promtion-section-2-coloumn h6 {
    font-size: 19px;
  }

  .Promtion-section-2-coloumn p {
    font-size: 14px;
  }

  .Promtion-section-2-coloumn img {
    width: 50%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
}

/* .Retailer-main{
  background-color: #DBF4FD;
padding: 20px;


}
.Retailer {
  margin: 50px auto;
  width: 90%;

 
  justify-content: space-evenly;
}

.Retailer-box {
  display: flex;
 
  justify-content: space-evenly;
}

.Retailer-box img {
  background-color: #B5E8FB;
}

.Retailer-container {
  width: 50%;
 
}

.Retailer-smallbox {
  width: 260px;
  justify-content: space-evenly;
 
}

.Retailer-smallbox h3 {
  font-family: Butler;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
}

.Retailer-container h2 {
  font-family: Butler;
  font-size: 31px;
  font-weight: 800;
  line-height: 37.2px;
  text-align: left;
  margin-bottom: 20px;
}

.Retailer-smallbox p {
 
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}

.RetailerContainer2 {
  display: flex;
  justify-content: space-evenly;
  
}

.Retailer-smallbox .Retailer-icon {
  color: white;
  width: 29px;
  height: 29px;
  padding: 5px 5px 4px 4px;
  gap: 0px;
  border-radius: 7.25px;
  opacity: 1px;
  text-align: left;
  background-color: #0673C1;
}


@media (max-width: 600px) {
  .Retailer {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .Retailer-box {
    flex-direction: column;
    align-items: center;
  }

  .Retailer-box img {
    width: 100%;
    height: auto;
    background-color: #B5E8FB;
  }

  .Retailer-container {
    width: 100%;
    border: none;
    padding: 10px;
  }

  .Retailer-smallbox {
    width: 100%;
    margin-bottom: 20px;
    text-align: left;
  }

  .Retailer-smallbox h3 {
    font-size: 18px;
  }

  .Retailer-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .Retailer-smallbox p {
    font-size: 14px;
  }

  .RetailerContainer2 {
    flex-direction: column;
    align-items: center;
  }

  .Retailer-icon {
    width: 24px;
    height: 24px;
    padding: 4px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .Retailer {
    width: 95%;
    margin-top: 40px;
  }

  .Retailer-box {
    flex-direction: row;
    justify-content: space-between;
  }

  .Retailer-box img {
    width: 50%;
    height: auto;
  }

  .Retailer-container {
    width: 50%;
  }

  .Retailer-smallbox {
    width: 45%;
  }

  .Retailer-smallbox h3 {
    font-size: 19px;
  }

  .Retailer-container h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .Retailer-smallbox p {
    font-size: 15px;
  }

  .RetailerContainer2 {
    flex-direction: row;
  }

  .Retailer-icon {
    width: 26px;
    height: 26px;
  }
}


.Retailer-section-2 {
  width: 90%;
  margin: 50px auto;
}

.Retailer-section-2-box h2 {
  font-family: Butler;
  font-size: 31px;
  font-weight: 800;
  line-height: 37.2px;
  text-align: center;
  margin-bottom: 50px;
}

.Retailer-section-2-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  align-items: flex-start; 
}

.Retailer-section-2-column {
  height: 200px;
  width: 300px;
  padding: 15px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Retailer-section-2-column h6 {
  font-family: Butler;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  padding: 10px;
}

.Retailer-section-2-column p {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #646464;
}

.Retailer-section-2-column img {
  align-items: center;
  display: flex;
  justify-content: center;
}

.line {
  width: 80px;
  height: 2px;
  position: relative;
}

.arrow-image {
  position: absolute;
  margin-top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow-image1 {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}


@media (max-width: 600px) {
  .Retailer-section-2 {
    width: 100%;
    margin: 20px auto;
  }

  .Retailer-section-2-box h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .Retailer-section-2-row {
    flex-direction: column;
    align-items: center;
  }

  .Retailer-section-2-column {
    width: 90%;
    margin-bottom: 20px;
    text-align: center;
  }

  .Retailer-section-2-column h6 {
    font-size: 18px;
  }

  .Retailer-section-2-column p {
    font-size: 13px;
  }

  .Retailer-section-2-column img {
    margin-bottom: 10px; 
  }

  .line {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .Retailer-section-2 {
    width: 95%;
    margin: 40px auto;
  }

  .Retailer-section-2-box h2 {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .Retailer-section-2-row {
    flex-direction: row;
    justify-content: space-between;
  }

  .Retailer-section-2-column {
    width: 45%;
    margin-bottom: 20px;
    text-align: center;
  }

  .Retailer-section-2-column h6 {
    font-size: 19px;
  }

  .Retailer-section-2-column p {
    font-size: 14px;
  }

  .Retailer-section-2-column img {
    width: 50%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
}

.Supplier-main {
 
  padding: 20px;

}

.Supplier {
  margin: 50px auto;
  width: 90%;

  justify-content: space-evenly;
}

.Supplier-box {
  display: flex;

  justify-content: space-evenly;
}

.Supplier-box img {
  background-color: #B5E8FB;
}

.Supplier-container {
  width: 50%;
  
}

.Supplier-smallbox {
  width: 260px;
  justify-content: space-evenly;
  
}

.Supplier-smallbox h3 {
  font-family: Butler;
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  text-align: left;
}

.Supplier-container h2 {
  font-family: Butler;
  font-size: 31px;
  font-weight: 800;
  line-height: 37.2px;
  text-align: left;
  margin-bottom: 20px;
}

.Supplier-smallbox p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  text-align: left;
}

.SupplierContainer2 {
  display: flex;
  justify-content: space-evenly;
 
}

.Supplier-smallbox .Supplier-icon {
  color: white;
  width: 29px;
  height: 29px;
  padding: 5px 5px 4px 4px;
  gap: 0px;
  border-radius: 7.25px;
  opacity: 1px;
  text-align: left;
  background-color: #0673C1;
}


@media (max-width: 600px) {
  .Supplier {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .Supplier-box {
      flex-direction: column;
      align-items: center;
  }

  .Supplier-box img {
      width: 100%;
      height: auto;
      background-color: #B5E8FB;
  }

  .Supplier-container {
      width: 100%;
      border: none;
      padding: 10px;
  }

  .Supplier-smallbox {
      width: 100%;
      margin-bottom: 20px;
      text-align: left;
  }

  .Supplier-smallbox h3 {
      font-size: 18px;
  }

  .Supplier-container h2 {
      font-size: 24px;
      margin-bottom: 10px;
  }

  .Supplier-smallbox p {
      font-size: 14px;
  }

  .SupplierContainer2 {
      flex-direction: column;
      align-items: center;
  }

  .Supplier-icon {
      width: 24px;
      height: 24px;
      padding: 4px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .Supplier {
      width: 95%;
      margin-top: 40px;
  }

  .Supplier-box {
      flex-direction: row;
      justify-content: space-between;
  }

  .Supplier-box img {
      width: 50%;
      height: auto;
  }

  .Supplier-container {
      width: 50%;
  }

  .Supplier-smallbox {
      width: 45%;
  }

  .Supplier-smallbox h3 {
      font-size: 19px;
  }

  .Supplier-container h2 {
      font-size: 28px;
      margin-bottom: 15px;
  }

  .Supplier-smallbox p {
      font-size: 15px;
  }

  .SupplierContainer2 {
      flex-direction: row;
  }

  .Supplier-icon {
      width: 26px;
      height: 26px;
  }
}


.Supplier-section-2 {
  width: 90%;
  margin: 50px auto;
}

.Supplier-section-2-box h2 {
  font-family: Butler;
  font-size: 31px;
  font-weight: 800;
  line-height: 37.2px;
  text-align: center;
  margin-bottom: 50px;
}

.Supplier-section-2-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  align-items: flex-start; 
}

.Supplier-section-2-column {
  height: 200px;
  width: 300px;
  padding: 15px auto;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Supplier-section-2-column h6 {
  font-family: Butler;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  padding: 10px;
}

.Supplier-section-2-column p {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  color: #646464;
}

.Supplier-section-2-column img {
  align-items: center;
  display: flex;
  justify-content: center;
}

.line {
  width: 80px;
  height: 2px;
  position: relative;
}

.arrow-image {
  position: absolute;
  margin-top: 60px;
  left: 50%;
  transform: translateX(-50%);
}

.arrow-image1 {
  position: absolute;
  right: 50%;
  transform: translateX(50%);
}


@media (max-width: 600px) {
  .Supplier-section-2 {
      width: 100%;
      margin: 20px auto;
  }

  .Supplier-section-2-box h2 {
      font-size: 24px;
      margin-bottom: 30px;
  }

  .Supplier-section-2-row {
      flex-direction: column;
      align-items: center;
  }

  .Supplier-section-2-column {
      width: 90%;
      margin-bottom: 20px;
      text-align: center;
  }

  .Supplier-section-2-column h6 {
      font-size: 18px;
  }

  .Supplier-section-2-column p {
      font-size: 13px;
  }

  .Supplier-section-2-column img {
      margin-bottom: 10px; 
  }

  .line {
      display: none;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .Supplier-section-2 {
      width: 95%;
      margin: 40px auto;
  }

  .Supplier-section-2-box h2 {
      font-size: 28px;
      margin-bottom: 40px;
  }

  .Supplier-section-2-row {
      flex-direction: row;
      justify-content: space-between;
  }

  .Supplier-section-2-column {
      width: 45%;
      margin-bottom: 20px;
      text-align: center;
  }

  .Supplier-section-2-column h6 {
      font-size: 19px;
  }

  .Supplier-section-2-column p {
      font-size: 14px;
  }

  .Supplier-section-2-column img {
      width: 50%;
      max-width: 200px;
      height: auto;
      margin-bottom: 10px;
  }
} */

/* Subscriptons */
.subscription {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fffeff;
  padding: 40px;
  /* border: 1px solid green;
  border-bottom-left-radius: 100x;
  border-top-left-radius: 100px; */

  box-sizing: border-box;
  flex-wrap: nowrap;
}

.sub-image {
  max-width: 45%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sub-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

.sub-text {
  max-width: 50%;
  flex: 1;
  padding-left: 20px;
}

.sub-text h2 {
  font-size: 36px;
  color: #333;
  margin-bottom: 20px;
}

.sub-text p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.benefits-list {
  list-style: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.benefits-list li {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  display: flex;

  align-items: center;
}

.benefits-list li img {
  font-size: 24px;
  margin-right: 10px;
  color: #ff4500;
}

.subscribe-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}

.subscribe-btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .subscription {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .sub-image {
    max-width: 80%;
    margin-bottom: 20px;
  }

  .sub-text {
    max-width: 100%;
    padding-left: 0;
  }

  .sub-text h2 {
    font-size: 28px;
  }

  .subscribe-btn {
    font-size: 16px;
  }
}

/* PartnerSection.css */
.partners-container {
  margin: 0 auto;
  padding: 50px 20px;
  text-align: center;
}

.partners-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.partners-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.partner-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-item img {
  width: 100%;
  height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .partners-title {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .partners-logos {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .partners-title {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .partners-logos {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
  }
}
